@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

@mobileSideSpace: 20px;
@mobileNavigationHeight: 80px;
@maxPageWidth: 1920px;

.navigation-menu {

	&__trigger {
		display: block;
		width: 40px;
		height: 40px;
		background: url('./icons/humburger.svg') no-repeat 50%;
		position: relative;
		z-index: 1;

		@media @desktop {
			display: none;
		}
	}

	&_open &__trigger {
		background-image: url('./icons/close.svg');
		background-size: 30px 30px;
	}
	
	&__container {
		display: none;
		position: absolute;
		right: 0;
		top: 100%;
		width: 100%;
		height: ~'calc(100vh - @{mobileNavigationHeight})';
		background: white;
		overflow: hidden;
		overflow-y: auto;

		@media @tablet {
			display: block;
			top: 0;
			right: -350px;
			max-width: 320px;
			padding-top: @mobileNavigationHeight;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
			transition: right .3s ease-out;
		}

		@media @desktop {
			display: flex;
			margin: 0 -15px;
			padding: 0;
			position: static;
			height: auto;
			width: auto;
			overflow: inherit;
			box-shadow: none;
			max-width: @maxPageWidth;
		}
	}

	&_open &__container {
		display: block;

		@media @tablet {
			right: 0;
		}

		@media @desktop {
			display: flex;
		}
	}

	&__item {
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);

		&:first-child {
			border-top: 1px solid rgba(0, 0, 0, 0.3);
		}

		@media @desktop {
			padding: 0 15px;
			border: 0;

			&:first-child {
				border: 0;
			}
		}
	}

	&__link {
		display: block;
		padding: 15px @mobileSideSpace;
		text-decoration: none;

		@media @desktop {
			padding: 7px 0;
		}
	}

	&__item_active &__link {
		@media @desktop {
			text-decoration: underline;
		}
	}

	// dropdown navigation
	&__item_parent {
		@media @desktop {
			position: relative;
			padding-bottom: 7px;
			margin-bottom: -7px;
		}
	}
	&__section {
		@media @desktop {
			position: absolute;
			left: 0;
			top: 100%;
			background: white;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
			display: none;
		}
	}

	&__item_parent:hover &__section {
		@media @desktop {
			display: block;
		}
	}

	&__item_level-2 {
		border-bottom: 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);

		@media @desktop {
			border: 0;
		}
	}

	&__item_level-2 &__link {
		padding-left: @mobileSideSpace * 2;

		@media @desktop {
			padding: 7px 0;
		}
	}
}