@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

@maxContentWidth: 1170px;
@desktopSideSpace: 40px;
@tabletSideSpace: 30px;
@mobileSideSpace: 20px;

.navigation {
	display: flex;
	justify-content: space-between;
	padding: 0 @mobileSideSpace;
	position: relative;
	z-index: 90;

	@media @tablet {
		padding: 0 @tabletSideSpace;
	}

	@media @desktop {
		padding: 0 @desktopSideSpace;
	}

	&__container {
		margin: 0 auto;
		max-width: @maxContentWidth;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding: 20px 0;

		@media @desktop {
			padding: 15px 0 20px;
		}
	}

	&__logo {
		display: inline-block;
		width: 40px;
		padding-top: 40px;
		height: 0;
		background: url('logo.svg') no-repeat 0 50%;
		background-size: contain;
		overflow: hidden;
		
		@media @desktop {
			width: 80px;
			padding-top: 80px;
		}
	}
}